<!DOCTYPE html>
<html>
<head>
    <title>Background Image Example</title>

<body>
    <a href="index.html"><img id="button2"class="button"src="images/red.png"></a>


    <div>   
        <p id="Information"> Established originally in 56 A.E., ProVision's goal is to provide our ever changing society with creative and experimental forms of nutrients and agricultural education, using what materials we have left.
            We are a United States Government backed and funded company, and it is required that we do extensive research before publishing our findings.
            A prime examle of this would be the ProVision Food Pyramid (shown on the previous page) that we recently finished developing.   
            Our team of 50 highly qualified food scientists work tirelessly around the clock in order to scale this operation. In addition, our massive distribution network provides relief to those
            areas most effected by The Takeover. All while maintaining the upmost quality, on all fronts.
            We can't wait to serve you, and keep an eye out for the ProVision box parchuting from the sky!
            </p>
            </div>

</body>

    <style>
        body {
            background-image:url('images/mission.jpg');
            background-color: #132635;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
          height:100vh;
          width: 100vw;
          display:flex;
        }
  
        
        #Information{
    font-family: hellofont-id-meilingti, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    color: white;
    position: absolute;
    left:6.5vw ;
    top:8vh ;
    width:80vw ;
    height:40vh ;
}


.button{
position:fixed;
width:40px;
height: 40px;
top:3vh;
left:1.2vw;
cursor:pointer;
opacity: 0;
}


    </style>    
</html>