<!DOCTYPE html>
<html>
<head>
    <title>Background Image Example</title>

   

<body>
    <a href="index.html"><img id="button2"class="button"src="images/red.png"></a>


<div>   
<p id="Information"> This soltice year's hottest and most nutrient rich consumable oil, Delta 43. 
    Classified by the FDA as a Tier 1 edible substance, making it ProVision's first Tier 1 rated Delta Oil (As opposed to Delta 38-42).
    Due to it's sheer density, Delta 43 must be consumed in extremely small quanitites to avoid long term health problems such as: Psychosis,
    Dementia, Cannabalism, MPD, and Exploding Head Syndrome. But if taken correctly, Delta 43 can reap numerous health benefits, far
    outweighing the deficit. After digestion, the user will experince visual and auditory enhancement for a prolonged period of time and a 
    heightened sense of euphoria. Bowel movements may become uncontrolable but it is a small price to pay for the levels of dopamine and 
    stimulant that courses through your body, following that; you will enter the second phase which is the comatose state. Only you are 
    seemingly conscious to those around you, think of it as a mental vacation while your body is in autopilot, the oil contains enough 
    nutrients to fuel the body for up to three days. Allowing you to be freed from the physical world, and retraints of your ever aging body,
    Delta 43 oil is essential to any modern lifestyle, and even pairs nicely with Spherical Limestone. 

</div> 

</body>

    <style>
        body {
            background-image:url('images/DELTA.jpg');
            background-color: #132635;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
          height:100vh;
          width: 100vw;
          display:flex;
        }
       
#Information{
    font-family: hellofont-id-meilingti, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    color: white;
    position: absolute;
    left:6.5vw ;
    top:9vh ;
    width:80vw ;
    height:40vh ;
}


.button{
position:fixed;
width:40px;
height: 40px;
top:3vh;
left:1.2vw;
cursor:pointer;
opacity: 0;
}


    </style>    
</html>