<!DOCTYPE html>
<html>
<head>
    <title>Background Image Example</title>

<body>
   <a href="oil.html"><img id="button1"class="button"src="images/red.png"></a>
   <a href="isopod.html"><img id="button2"class="button"src="images/red.png"></a>
   <a href="Mission.html"><img id="button3"class="button"src="images/red.png"></a>
</body>

    <style>
        body {
            background-image:url('images/ProVison\ Home2.jpg');
            background-color: #132635;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
          height:100vh;
          width: 100vw;
          display:flex;
        }

.button{
position:fixed;
width:140px;
height: 30px;
cursor:pointer;
opacity: 0;
}

#button1{
    top: 18vh;
    left:78.5vw;
}

#button2{
    top: 27vh;
    left:78.5vw;
    width: 190px;
}

#button3{
    top: 3.5vh;
    left:47vw;
    width: 110px;
}

    </style>
</head>
<body>
    <!-- Your content here -->
</body>
</html>